# exchange_rates

./: README.md
app/: build.gradle
app/src/androidTest/java/kz/mergen/exchagerates/exchangerates/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mergen/exchagerates/exchangerates/: BaseApp.java  Constants.java
app/src/main/java/kz/mergen/exchagerates/exchangerates/Adapters/: RatesAdapter.java  SelectAdapter.java
app/src/main/java/kz/mergen/exchagerates/exchangerates/Models/: RatesModel.java  ResponceModel.java
app/src/main/java/kz/mergen/exchagerates/exchangerates/Ui/: BaseActivity.java  HomeActivity.java  SelectActivity.java
app/src/main/java/kz/mergen/exchagerates/exchangerates/Utils/: DataBaseController.java  ServerController.java  SharedController.java  XmlParser.java
app/src/main/res/layout/: activity_home.xml  activity_select.xml  kurs_item.xml  progress_bar.xml  recycle_view.xml  select_item.xml  toolbar_view.xml  warning_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/mergen/exchagerates/exchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
