<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/toolbar_progressbar"
android:layout_width="match_parent"
android:layout_height="10dp"
android:layout_marginBottom="-4dp"
android:indeterminate="true"
android:layout_gravity="top"
style="?android:attr/progressBarStyleHorizontal"
android:indeterminateTint="#ff0000"
android:indeterminateTintMode="src_in"
android:indeterminateOnly="false"
android:visibility="gone" />